# ContosoUniversityTarpe23

Controllviewuniversity/: ContosoUniversity.csproj  Program.cs  appsettings.json
Controllviewuniversity/Controllers/: CourseController.cs  CoursesController.cs  DepartmentsController.cs  InstructorsController.cs  StudentsController.cs
Controllviewuniversity/Data/: DbInitializer.cs  SchoolContext.cs
Controllviewuniversity/Migrations/: 20240909104137_instructormodel.Designer.cs  20240909113137_instructorscourseoffice.Designer.cs  20240919080910_instructormig.Designer.cs  20240919080910_instructormig.cs  20240920063001_InitialCreate.Designer.cs  20240926070310_newmig4.Designer.cs  20240926070310_newmig4.cs  20240930100003_Instructormig1.Designer.cs  20240930100003_Instructormig1.cs  20241003075005_DepartmentDescription.Designer.cs  20241003075005_DepartmentDescription.cs  20241003080959_UpdatedColumn.Designer.cs  20241003080959_UpdatedColumn.cs  20241003081705_MakeAndDeleteOld.Designer.cs  20241003081705_MakeAndDeleteOld.cs  20241003083401_RemovedBaseon.Designer.cs  20241003083401_RemovedBaseon.cs  20241003083457_RemovedBaseon1.Designer.cs  20241003083457_RemovedBaseon1.cs  20241003092835_UpdatedDepDescriptions.Designer.cs  20241003092835_UpdatedDepDescriptions.cs  20241010094844_CoursesCloneMig.Designer.cs  20241010094844_CoursesCloneMig.cs  20241021090625_Migration2110.Designer.cs  20241021090625_Migration2110.cs  20241021094423_DeleteDetail.Designer.cs  20241021094423_DeleteDetail.cs  SchoolContextModelSnapshot.cs
Controllviewuniversity/Models/: Course.cs  (+6 more)
(+23 files in other folders)
